<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLightsVer2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="EyA-ZL-r2C">
                                <rect key="frame" x="108.5" y="40" width="103" height="352.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1T-Dw-KUo">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N1T-Dw-KUo" secondAttribute="height" multiplier="1:1" id="wK9-Nz-JQy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OA6-sI-Ngi">
                                        <rect key="frame" x="0.0" y="125" width="103" height="103"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDZ-pf-YMB">
                                        <rect key="frame" x="0.0" y="250" width="103" height="102.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-h4-Ww8">
                                <rect key="frame" x="93.5" y="476" width="133" height="52"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonDidPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="NcI-ro-Jrv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EyA-ZL-r2C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="6jB-n6-43y"/>
                            <constraint firstItem="EyA-ZL-r2C" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.620853" id="Dqk-bZ-kcz"/>
                            <constraint firstItem="eg5-h4-Ww8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="219:932" id="J5Q-GK-OIA"/>
                            <constraint firstItem="eg5-h4-Ww8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UYl-79-FOL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eg5-h4-Ww8" secondAttribute="bottom" constant="40" id="g22-PT-q65"/>
                            <constraint firstItem="EyA-ZL-r2C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jWd-1h-gQm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="eg5-h4-Ww8" id="OOy-xJ-LmW"/>
                        <outlet property="greenLightView" destination="VDZ-pf-YMB" id="7x3-G2-bps"/>
                        <outlet property="redLightView" destination="N1T-Dw-KUo" id="Ctb-TM-lNj"/>
                        <outlet property="yellowLightView" destination="OA6-sI-Ngi" id="c1o-sB-CM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.511627906976742" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
